<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky Navbar</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sarvices</a></li>
            <li><a href="#">Contect Us</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="section1">
        <div class="content">
            <h2>You can read me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio sit praesentium
                 aut consequatur reiciendis, nostrum vitae? Aperiam ipsam vel et. Sint, ut quos consectetur
                  labore necessitatibus deserunt qui deleniti sit culpa ullam numquam! Totam aut facilis nemo
                   optio veritatis voluptatibus distinctio ratione? Consectetur praesentium unde quibusdam 
                   quia mollitia et earum repellat quod laboriosam fugit laborum, cupiditate sint quaerat
                    cum soluta doloremque nisi obcaecati necessitatibus voluptate est amet eum aliquam
                     corrupti? Temporibus ipsam alias accusantium eligendi deserunt corrupti quaerat nesciunt
                      qui quae, nisi repudiandae! Labore et consequuntur eos voluptatum. Ea enim id amet nam!
                       Perspiciatis sapiente tenetur exercitationem nemo unde! Consequuntur, est placeat, veniam
                        perferendis quibusdam tempora dolorem voluptatibus magnam veritatis nesciunt in beatae
                         deleniti alias enim vel suscipit velit doloremque delectus maiores vero aut id dicta 
                         quos deserunt. Alias accusantium impedit voluptates iure. Natus possimus deserunt voluptas
                          aut nesciunt! Quisquam dolorem corrupti fugit praesentium? Necessitatibus tenetur 
                          tempore numquam aspernatur voluptatibus, excepturi qui ipsum consequuntur laboriosam 
                          quaerat dolorum dolores consectetur veniam aliquid placeat facilis, ut, sequi quam!
                           Cupiditate inventore hic repellendus obcaecati, aliquid neque provident perferendis
                            impedit voluptates alias sit magnam eius ab rerum officia autem eaque nostrum nobis 
                            consequatur iusto ea quisquam temporibus a quos? Deleniti sapiente temporibus est.</p>
        </div>

    </section>
    <section class="section1">
        <div class="content">
            <h2>You can read me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio sit praesentium
                 aut consequatur reiciendis, nostrum vitae? Aperiam ipsam vel et. Sint, ut quos consectetur
                  labore necessitatibus deserunt qui deleniti sit culpa ullam numquam! Totam aut facilis nemo
                   optio veritatis voluptatibus distinctio ratione? Consectetur praesentium unde quibusdam 
                   quia mollitia et earum repellat quod laboriosam fugit laborum, cupiditate sint quaerat
                    cum soluta doloremque nisi obcaecati necessitatibus voluptate est amet eum aliquam
                     corrupti? Temporibus ipsam alias accusantium eligendi deserunt corrupti quaerat nesciunt
                      qui quae, nisi repudiandae! Labore et consequuntur eos voluptatum. Ea enim id amet nam!
                       Perspiciatis sapiente tenetur exercitationem nemo unde! Consequuntur, est placeat, veniam
                        perferendis quibusdam tempora dolorem voluptatibus magnam veritatis nesciunt in beatae
                         deleniti alias enim vel suscipit velit doloremque delectus maiores vero aut id dicta 
                         quos deserunt. Alias accusantium impedit voluptates iure. Natus possimus deserunt voluptas
                          aut nesciunt! Quisquam dolorem corrupti fugit praesentium? Necessitatibus tenetur 
                          tempore numquam aspernatur voluptatibus, excepturi qui ipsum consequuntur laboriosam 
                          quaerat dolorum dolores consectetur veniam aliquid placeat facilis, ut, sequi quam!
                           Cupiditate inventore hic repellendus obcaecati, aliquid neque provident perferendis
                            impedit voluptates alias sit magnam eius ab rerum officia autem eaque nostrum nobis 
                            consequatur iusto ea quisquam temporibus a quos? Deleniti sapiente temporibus est.</p>
        </div>

    </section>
    <section class="section1">
        <div class="content">
            <h2>You can read me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio sit praesentium
                 aut consequatur reiciendis, nostrum vitae? Aperiam ipsam vel et. Sint, ut quos consectetur
                  labore necessitatibus deserunt qui deleniti sit culpa ullam numquam! Totam aut facilis nemo
                   optio veritatis voluptatibus distinctio ratione? Consectetur praesentium unde quibusdam 
                   quia mollitia et earum repellat quod laboriosam fugit laborum, cupiditate sint quaerat
                    cum soluta doloremque nisi obcaecati necessitatibus voluptate est amet eum aliquam
                     corrupti? Temporibus ipsam alias accusantium eligendi deserunt corrupti quaerat nesciunt
                      qui quae, nisi repudiandae! Labore et consequuntur eos voluptatum. Ea enim id amet nam!
                       Perspiciatis sapiente tenetur exercitationem nemo unde! Consequuntur, est placeat, veniam
                        perferendis quibusdam tempora dolorem voluptatibus magnam veritatis nesciunt in beatae
                         deleniti alias enim vel suscipit velit doloremque delectus maiores vero aut id dicta 
                         quos deserunt. Alias accusantium impedit voluptates iure. Natus possimus deserunt voluptas
                          aut nesciunt! Quisquam dolorem corrupti fugit praesentium? Necessitatibus tenetur 
                          tempore numquam aspernatur voluptatibus, excepturi qui ipsum consequuntur laboriosam 
                          quaerat dolorum dolores consectetur veniam aliquid placeat facilis, ut, sequi quam!
                           Cupiditate inventore hic repellendus obcaecati, aliquid neque provident perferendis
                            impedit voluptates alias sit magnam eius ab rerum officia autem eaque nostrum nobis 
                            consequatur iusto ea quisquam temporibus a quos? Deleniti sapiente temporibus est.</p>
        </div>

    </section>
    <section class="section1">
        <div class="content">
            <h2>You can read me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio sit praesentium
                 aut consequatur reiciendis, nostrum vitae? Aperiam ipsam vel et. Sint, ut quos consectetur
                  labore necessitatibus deserunt qui deleniti sit culpa ullam numquam! Totam aut facilis nemo
                   optio veritatis voluptatibus distinctio ratione? Consectetur praesentium unde quibusdam 
                   quia mollitia et earum repellat quod laboriosam fugit laborum, cupiditate sint quaerat
                    cum soluta doloremque nisi obcaecati necessitatibus voluptate est amet eum aliquam
                     corrupti? Temporibus ipsam alias accusantium eligendi deserunt corrupti quaerat nesciunt
                      qui quae, nisi repudiandae! Labore et consequuntur eos voluptatum. Ea enim id amet nam!
                       Perspiciatis sapiente tenetur exercitationem nemo unde! Consequuntur, est placeat, veniam
                        perferendis quibusdam tempora dolorem voluptatibus magnam veritatis nesciunt in beatae
                         deleniti alias enim vel suscipit velit doloremque delectus maiores vero aut id dicta 
                         quos deserunt. Alias accusantium impedit voluptates iure. Natus possimus deserunt voluptas
                          aut nesciunt! Quisquam dolorem corrupti fugit praesentium? Necessitatibus tenetur 
                          tempore numquam aspernatur voluptatibus, excepturi qui ipsum consequuntur laboriosam 
                          quaerat dolorum dolores consectetur veniam aliquid placeat facilis, ut, sequi quam!
                           Cupiditate inventore hic repellendus obcaecati, aliquid neque provident perferendis
                            impedit voluptates alias sit magnam eius ab rerum officia autem eaque nostrum nobis 
                            consequatur iusto ea quisquam temporibus a quos? Deleniti sapiente temporibus est.</p>
        </div>

    </section>
    <section class="section1">
        <div class="content">
            <h2>You can read me</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem optio sit praesentium
                 aut consequatur reiciendis, nostrum vitae? Aperiam ipsam vel et. Sint, ut quos consectetur
                  labore necessitatibus deserunt qui deleniti sit culpa ullam numquam! Totam aut facilis nemo
                   optio veritatis voluptatibus distinctio ratione? Consectetur praesentium unde quibusdam 
                   quia mollitia et earum repellat quod laboriosam fugit laborum, cupiditate sint quaerat
                    cum soluta doloremque nisi obcaecati necessitatibus voluptate est amet eum aliquam
                     corrupti? Temporibus ipsam alias accusantium eligendi deserunt corrupti quaerat nesciunt
                      qui quae, nisi repudiandae! Labore et consequuntur eos voluptatum. Ea enim id amet nam!
                       Perspiciatis sapiente tenetur exercitationem nemo unde! Consequuntur, est placeat, veniam
                        perferendis quibusdam tempora dolorem voluptatibus magnam veritatis nesciunt in beatae
                         deleniti alias enim vel suscipit velit doloremque delectus maiores vero aut id dicta 
                         quos deserunt. Alias accusantium impedit voluptates iure. Natus possimus deserunt voluptas
                          aut nesciunt! Quisquam dolorem corrupti fugit praesentium? Necessitatibus tenetur 
                          tempore numquam aspernatur voluptatibus, excepturi qui ipsum consequuntur laboriosam 
                          quaerat dolorum dolores consectetur veniam aliquid placeat facilis, ut, sequi quam!
                           Cupiditate inventore hic repellendus obcaecati, aliquid neque provident perferendis
                            impedit voluptates alias sit magnam eius ab rerum officia autem eaque nostrum nobis 
                            consequatur iusto ea quisquam temporibus a quos? Deleniti sapiente temporibus est.</p>
        </div>

    </section>
</main>

    
</body>
</html>